// ============================================================================
// Module: fastfetch
// Project: Dotfiles
// ----------------------------------------------------------------------------
// Displays system information using a minimal Japanese-inspired layout.
//
// Aesthetic:
// • Kanagawa inspired color palette
// • Japanese section headers
// • Nerd Font icons
// • Terminal-first design
// ============================================================================
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file-raw",
    "source": "none"
  },

  "display": {
    "separator": "  ",
    "color": {
      "title": "#E0AF68",
      "keys": "#C0CAF5"
    }
  },

  "modules": [
    {
      "type": "custom",
      "key": "╭─── システム ───╮",
      "keyColor": "#7DCFFF"
    },
    {
      "key": "│    user       │",
      "type": "title",
      "format": "『 {user-name} 』",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "custom",
      "key": "├────────────────┤",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "os",
      "key": "│   {icon} OS         │",
      "format": "{name}  {#34}",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "kernel",
      "key": "│    Kernel     │",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "de",
      "key": "│    DE         │",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "wm",
      "key": "│    WM         │",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "packages",
      "key": "│   󰏗 Packages   │",
      "keyColor": "#7DCFFF",
      "disabled": ["apk"],
      "combined": false
    },
    {
      "type": "custom",
      "key": "╰────────────────╯",
      "keyColor": "#7DCFFF"
    },
    {
      "type": "custom",
      "key": "╭─ ハードウェア ─╮",
      "keyColor": "#ff92c4"
    },
    {
      "type": "memory",
      "key": "│    Memory     │",
      "format": "{#38}{used} / {total} ",
      "keyColor": "#ff92c4"
    },
    {
      "type": "disk",
      "key": "│    Disk       │",
      "format": "{#38}{size-used} / {size-total} ",
      "keyColor": "#ff92c4"
    },
    {
      "type": "swap",
      "key": "│    Swap       │",
      "format": "{#38}{used} / {total}",
      "keyColor": "#ff92c4"
    },
    {
      "type": "cpu",
      "key": "│    CPU        │",
      "format": "{#38}{name} ({cores-logical})",
      "keyColor": "#ff92c4"
    },
    {
      "type": "gpu",
      "key": "│    GPU        │",
      "format": "{#38}{vendor} {name} ({type})",
      "keyColor": "#ff92c4"
    },
    {
      "type": "host",
      "key": "│   󰌢 Chassis    │",
      "keyColor": "#ff92c4"
    },
    {
      "type": "battery",
      "key": "│    Battery    │",
      "keyColor": "#ff92c4"
    },
    {
      "type": "custom",
      "key": "╰────────────────╯",
      "keyColor": "#ff92c4"
    },
    {
      "type": "custom",
      "key": "╭── セッション ──╮",
      "keyColor": "#70892E"
    },
    {
      "type": "shell",
      "key": "│   󰆍 Shell      │",
      "keyColor": "#70892E"
    },
    {
      "type": "terminal",
      "key": "│    Terminal   │",
      "keyColor": "#70892E"
    },
    {
      "type": "localip",
      "key": "│   󰩟 Local IP   │",
      "keyColor": "#70892E"
    },
    {
      "type": "uptime",
      "key": "│   󰔚 Uptime     │",
      "keyColor": "#70892E"
    },
    {
      "type": "command",
      "key": "│   󰥔 Time       │",
      "text": "date '+%d %b • %H:%M'",
      "keyColor": "#70892E"
    },
    {
      "type": "custom",
      "key": "╰────────────────╯",
      "keyColor": "#70892E"
    },
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "circle",
      "paddingLeft": 20,
      "block": {
        "width": 3,
        "range": [0, 15]
      }
    },
    {
      "type": "custom",
      "key": "              Ubuntu • GNOME • 「Kanagawa」",
      "keyColor": "#D4AF37"
    },
    {
      "type": "custom",
      "key": "                     開発環境 v1.0",
      "keyColor": "#D4AF37"
    }
  ]
}
